# vertx-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  pom.xml
src/main/resources/archetype-resources/kubernetes/: __artifactId__.yaml
src/main/resources/archetype-resources/src/main/java/: __JavaAID__App.java
src/main/resources/archetype-resources/src/main/java/api/: __JavaAID__Api.java
src/main/resources/archetype-resources/src/main/java/config/: ConfigUtil.java  Constants.java  HealthCheck.java
src/main/resources/archetype-resources/src/main/java/log/: JOM.java
src/main/resources/archetype-resources/src/main/java/verticle/: __JavaAID__Verticle.java
src/main/resources/archetype-resources/src/main/resources/: MyLogstashJsonEventLayoutV1.json  api.yaml  log4j2.xml
src/main/resources/archetype-resources/src/main/resources/conf/: config.yaml
