#set( $symbol_dollar = '$' )
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>15</maven.compiler.target>
		<maven.compiler.source>15</maven.compiler.source>
		<vertx.version>${vertxVersion}</vertx.version>
		<lombok.version>1.18.20</lombok.version>
		<micrometer.version>1.7.4</micrometer.version>
		<log4j.version>2.14.1</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency><!-- TODO: Check if it can build beans, if not, may be combine 
				with openApi plugin -->
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-openapi</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency><!-- TODO: if maybe -->
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
#if (${mongodb} == 'true' || ${mongodb} == 'yes' || ${mongodb} == 'y')
		<dependency><!-- TODO -->
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mongo-client</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-mongodb</artifactId>
			<version>2.14.1</version>
		</dependency>
#end
#if (${redis} == 'true' || ${redis} == 'yes' || ${redis} == 'y')
		<dependency><!-- TODO -->
			<groupId>io.vertx</groupId>
			<artifactId>vertx-redis-client</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
#end
#if (${springConfigServer} == 'true' || ${springConfigServer} == 'yes' || ${springConfigServer} == 'y')
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config-spring-config-server</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
#end
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-micrometer-metrics</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<version>${symbol_dollar}{micrometer.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-health-check</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config-yaml</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency><!-- TODO -->
			<groupId>io.vertx</groupId>
			<artifactId>vertx-circuit-breaker</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
			<version>${symbol_dollar}{vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${symbol_dollar}{lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${symbol_dollar}{log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${symbol_dollar}{log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
			<version>${symbol_dollar}{log4j.version}</version>
		</dependency>
#if (${openApi} == 'true' || ${openApi} == 'yes' || ${openApi} == 'y')
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>2.0.28</version>
		</dependency>
		<dependency>
			<!-- Needed for java.annotation.Generated in Java 11 -->
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
#end
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${package}.${JavaAID}App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>tiparega/${project}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.artifactId}-${project.version}-jar-with-dependencies.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
#if (${openApi} == 'true' || ${openApi} == 'yes' || ${openApi} == 'y')
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>5.1.0</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${symbol_dollar}{project.basedir}/src/main/resources/api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<modelPackage>${package}.api.model</modelPackage>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateApiDocumentation>false</generateApiDocumentation>
#if (${genApi} == 'true' || ${genApi} == 'yes' || ${genApi} == 'y')
							<!-- API should only be there for clients -->
							<generateApis>true</generateApis>
							<generateSupportingFiles>true</generateSupportingFiles>
							<apiPackage>${package}.api.client</apiPackage>
#else
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
#end
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<library>vertx</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
#end
		</plugins>
	</build>
</project>